# Todoist Configuration
TODOIST_API_TOKEN=your_todoist_api_token_here

# Device Configuration (for upload.py)
# Tested for firmware Ultra-V9.0.41
# Only update your IP address of GeekMagic device
DEVICE_URL=http://192.168.100.21/doUpload
UPLOAD_DIR=/image/
